/ Sample Program to Increment Each Entry in an Array By One Using a Subroutine
/ Robin Ehrlich
/ Version 1.0
/ September 21, 2022

        jns     incArray      / skip over data
        halt

array,  dec     10            / array to process
        dec     20
        dec     -5
        dec     6
        dec     -3
        dec     100

/       constants

aSize,  dec     6             / number of entries in array
one,    dec     1             / constant 1
fArray, hex     2             / address of first entry in array

/       local variables

nArray, hex     0             / next entry to process
aCount, dec     0             / number of entries processed

/  main program

incArray, hex   0             / jns stores return address here
        load    fArray        / initialize loop variables
        store   nArray
        clear
        store   aCount
loop,   loadi   nArray
        add     one
        storei  nArray
next,   load    nArray        / skip to next entry in array
        add     one
        store   nArray
        load    aCount        / count number of entries processed
        add     one
        store   aCount
        subt    aSize         / check if more entries
        skipCond 400
        jump    loop          / process next entry
        jumpi   incArray      / return to caller
